.cards {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  
}

.card {
  max-width: 250px;
  width: 100%;
  max-height: 350px;
  height: 100%;
  border: 1px solid #d9d9d9;
  border-radius: 20px;

  &__carousel {
    max-height: 200px;
    max-width: 250px;
    background-color: #ddd0d0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  &__description{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;



    &-title {
      font-size: 16px;
    }
  
    &-price {
      font-size: 18px;
      font-weight: 600;
    }

  }
}

.advertisement-image {

  height: 200px;
  object-fit: contain;
  display: block;
  margin: auto;
}