@import '/src/styles.scss';

.ads {
  max-width: 700px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 25px;
  align-items: flex-start;
  justify-items: center;
  padding-bottom: 70px;
  &__content {
    position: relative;

  }

  

  &__pagination {
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }
}

.ad {
  margin-bottom: 25px;
}

.search-ads {
  display: flex;
  justify-content: space-around;
  &__filters {
    max-width: 200px;
    width: 100%;
    margin-right: 50px;
    &__form {
      padding: 15px;
      border-radius: 15px;
      box-shadow: $box-shadow;
      
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      div {
        margin-bottom: 10px;
      }
      button {
        margin-bottom: 10px;
      }
      
      
    }
  }

  &__tree {
    border: 1px solid #d9d9d9;
      border-radius: 20px;
      width: 300px;
      height: 40px;
  }

 
}

.filters__btn {
  font-size: 20px;
  margin-bottom: 20px;
}

nz-tree-select {
  width: 300px;
  height: 40px;
}

.title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media(max-width: 900px){
  .ads {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    font-size: 27px;
  }
}


@media(max-width: 700px){
  .ads {
    max-width: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    font-size: 23px;
  }
}

@media(max-width: 650px){
  .title {
    font-size: 20px;
  }
}
